|liuliu
dacclk <= dac7513:inst1.dacclk
clk => dac7513:inst1.clk50
clk => sin_rom:inst3.clock
clk => dff32:inst2.clk
clk => addr32:inst.clk
clk => other:inst6.clock
sel => mux21:inst10.sel
sel => mux12:inst5.sel
B[10] => addr32:inst.datab[10]
B[11] => addr32:inst.datab[11]
B[12] => addr32:inst.datab[12]
B[13] => addr32:inst.datab[13]
B[14] => addr32:inst.datab[14]
B[15] => addr32:inst.datab[15]
B[16] => addr32:inst.datab[16]
B[17] => addr32:inst.datab[17]
pin => cnt:inst4.clk
daccs <= dac7513:inst1.daccs
dacdout <= dac7513:inst1.dacdout


|liuliu|dac7513:inst1
clk50 => cnt[4].CLK
clk50 => cnt[3].CLK
clk50 => cnt[2].CLK
clk50 => cnt[1].CLK
clk50 => cnt[0].CLK
clk50 => clk1m.CLK
clk50 => cnt1[9].CLK
clk50 => cnt1[8].CLK
clk50 => cnt1[7].CLK
clk50 => cnt1[6].CLK
clk50 => cnt1[5].CLK
clk50 => cnt1[4].CLK
clk50 => cnt1[3].CLK
clk50 => cnt1[2].CLK
clk50 => cnt1[1].CLK
clk50 => cnt1[0].CLK
clk50 => clk25k.CLK
dacclk <= clk1m.DB_MAX_OUTPUT_PORT_TYPE
daccs <= clk25k.DB_MAX_OUTPUT_PORT_TYPE
dacdout <= dacdout~reg0.DB_MAX_OUTPUT_PORT_TYPE
dacdata[0] => Mux0.IN36
dacdata[1] => Mux0.IN35
dacdata[2] => Mux0.IN34
dacdata[3] => Mux0.IN33
dacdata[4] => Mux0.IN32
dacdata[5] => Mux0.IN31
dacdata[6] => Mux0.IN30
dacdata[7] => Mux0.IN29
dacdata[8] => Mux0.IN28
dacdata[9] => Mux0.IN27
dacdata[10] => Mux0.IN26
dacdata[11] => Mux0.IN25


|liuliu|mux21:inst10
dataout[0] <= dataout~11.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout~10.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout~9.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout~8.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout~7.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout~6.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout~5.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout~4.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout~3.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout~2.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout~1.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => dataout~11.DATAB
dataa[1] => dataout~10.DATAB
dataa[2] => dataout~9.DATAB
dataa[3] => dataout~8.DATAB
dataa[4] => dataout~7.DATAB
dataa[5] => dataout~6.DATAB
dataa[6] => dataout~5.DATAB
dataa[7] => dataout~4.DATAB
dataa[8] => dataout~3.DATAB
dataa[9] => dataout~2.DATAB
dataa[10] => dataout~1.DATAB
dataa[11] => dataout~0.DATAB
datab[0] => dataout~11.DATAA
datab[1] => dataout~10.DATAA
datab[2] => dataout~9.DATAA
datab[3] => dataout~8.DATAA
datab[4] => dataout~7.DATAA
datab[5] => dataout~6.DATAA
datab[6] => dataout~5.DATAA
datab[7] => dataout~4.DATAA
datab[8] => dataout~3.DATAA
datab[9] => dataout~2.DATAA
datab[10] => dataout~1.DATAA
datab[11] => dataout~0.DATAA
sel => dataout~11.OUTPUTSELECT
sel => dataout~10.OUTPUTSELECT
sel => dataout~9.OUTPUTSELECT
sel => dataout~8.OUTPUTSELECT
sel => dataout~7.OUTPUTSELECT
sel => dataout~6.OUTPUTSELECT
sel => dataout~5.OUTPUTSELECT
sel => dataout~4.OUTPUTSELECT
sel => dataout~3.OUTPUTSELECT
sel => dataout~2.OUTPUTSELECT
sel => dataout~1.OUTPUTSELECT
sel => dataout~0.OUTPUTSELECT


|liuliu|sin_rom:inst3
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|liuliu|sin_rom:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jk71:auto_generated.address_a[0]
address_a[1] => altsyncram_jk71:auto_generated.address_a[1]
address_a[2] => altsyncram_jk71:auto_generated.address_a[2]
address_a[3] => altsyncram_jk71:auto_generated.address_a[3]
address_a[4] => altsyncram_jk71:auto_generated.address_a[4]
address_a[5] => altsyncram_jk71:auto_generated.address_a[5]
address_a[6] => altsyncram_jk71:auto_generated.address_a[6]
address_a[7] => altsyncram_jk71:auto_generated.address_a[7]
address_a[8] => altsyncram_jk71:auto_generated.address_a[8]
address_a[9] => altsyncram_jk71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_jk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_jk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_jk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_jk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_jk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_jk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_jk71:auto_generated.q_a[7]
q_a[8] <= altsyncram_jk71:auto_generated.q_a[8]
q_a[9] <= altsyncram_jk71:auto_generated.q_a[9]
q_a[10] <= altsyncram_jk71:auto_generated.q_a[10]
q_a[11] <= altsyncram_jk71:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|liuliu|sin_rom:inst3|altsyncram:altsyncram_component|altsyncram_jk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|liuliu|mux12:inst5
dataa[0] <= dataa[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[1] <= dataa[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[2] <= dataa[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[3] <= dataa[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[4] <= dataa[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[5] <= dataa[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[6] <= dataa[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[7] <= dataa[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] <= dataa[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataa[9] <= dataa[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[0] <= datab[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[1] <= datab[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[2] <= datab[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[3] <= datab[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[4] <= datab[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[5] <= datab[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[6] <= datab[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[7] <= datab[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[8] <= datab[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
datab[9] <= datab[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel => datab[9]$latch.LATCH_ENABLE
sel => datab[8]$latch.LATCH_ENABLE
sel => datab[7]$latch.LATCH_ENABLE
sel => datab[6]$latch.LATCH_ENABLE
sel => datab[5]$latch.LATCH_ENABLE
sel => datab[4]$latch.LATCH_ENABLE
sel => datab[3]$latch.LATCH_ENABLE
sel => datab[2]$latch.LATCH_ENABLE
sel => datab[1]$latch.LATCH_ENABLE
sel => datab[0]$latch.LATCH_ENABLE
sel => dataa[9]$latch.LATCH_ENABLE
sel => dataa[8]$latch.LATCH_ENABLE
sel => dataa[7]$latch.LATCH_ENABLE
sel => dataa[6]$latch.LATCH_ENABLE
sel => dataa[5]$latch.LATCH_ENABLE
sel => dataa[4]$latch.LATCH_ENABLE
sel => dataa[3]$latch.LATCH_ENABLE
sel => dataa[2]$latch.LATCH_ENABLE
sel => dataa[1]$latch.LATCH_ENABLE
sel => dataa[0]$latch.LATCH_ENABLE
datain[0] => dataa[0]$latch.DATAIN
datain[0] => datab[0]$latch.DATAIN
datain[1] => dataa[1]$latch.DATAIN
datain[1] => datab[1]$latch.DATAIN
datain[2] => dataa[2]$latch.DATAIN
datain[2] => datab[2]$latch.DATAIN
datain[3] => dataa[3]$latch.DATAIN
datain[3] => datab[3]$latch.DATAIN
datain[4] => dataa[4]$latch.DATAIN
datain[4] => datab[4]$latch.DATAIN
datain[5] => dataa[5]$latch.DATAIN
datain[5] => datab[5]$latch.DATAIN
datain[6] => dataa[6]$latch.DATAIN
datain[6] => datab[6]$latch.DATAIN
datain[7] => dataa[7]$latch.DATAIN
datain[7] => datab[7]$latch.DATAIN
datain[8] => dataa[8]$latch.DATAIN
datain[8] => datab[8]$latch.DATAIN
datain[9] => dataa[9]$latch.DATAIN
datain[9] => datab[9]$latch.DATAIN


|liuliu|pad:inst8
dataa[0] => Add0.IN10
dataa[1] => Add0.IN9
dataa[2] => Add0.IN8
dataa[3] => Add0.IN7
dataa[4] => Add0.IN6
dataa[5] => Add0.IN5
dataa[6] => Add0.IN4
dataa[7] => Add0.IN3
dataa[8] => Add0.IN2
dataa[9] => Add0.IN1
datab[0] => Add0.IN20
datab[1] => Add0.IN19
datab[2] => Add0.IN18
datab[3] => Add0.IN17
datab[4] => Add0.IN16
datab[5] => Add0.IN15
datab[6] => Add0.IN14
datab[7] => Add0.IN13
datab[8] => Add0.IN12
datab[9] => Add0.IN11
dout[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|liuliu|dff32:inst2
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
data[8] => q[8]~reg0.DATAIN
data[9] => q[9]~reg0.DATAIN
data[10] => q[10]~reg0.DATAIN
data[11] => q[11]~reg0.DATAIN
data[12] => q[12]~reg0.DATAIN
data[13] => q[13]~reg0.DATAIN
data[14] => q[14]~reg0.DATAIN
data[15] => q[15]~reg0.DATAIN
data[16] => q[16]~reg0.DATAIN
data[17] => q[17]~reg0.DATAIN
data[18] => q[18]~reg0.DATAIN
data[19] => q[19]~reg0.DATAIN
data[20] => q[20]~reg0.DATAIN
data[21] => q[21]~reg0.DATAIN
data[22] => q[22]~reg0.DATAIN
data[23] => q[23]~reg0.DATAIN
data[24] => q[24]~reg0.DATAIN
data[25] => q[25]~reg0.DATAIN
data[26] => q[26]~reg0.DATAIN
data[27] => q[27]~reg0.DATAIN
data[28] => q[28]~reg0.DATAIN
data[29] => q[29]~reg0.DATAIN
data[30] => q[30]~reg0.DATAIN
data[31] => q[31]~reg0.DATAIN
clk => q[31]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|liuliu|addr32:inst
dataa[0] => Add0.IN32
dataa[1] => Add0.IN31
dataa[2] => Add0.IN30
dataa[3] => Add0.IN29
dataa[4] => Add0.IN28
dataa[5] => Add0.IN27
dataa[6] => Add0.IN26
dataa[7] => Add0.IN25
dataa[8] => Add0.IN24
dataa[9] => Add0.IN23
dataa[10] => Add0.IN22
dataa[11] => Add0.IN21
dataa[12] => Add0.IN20
dataa[13] => Add0.IN19
dataa[14] => Add0.IN18
dataa[15] => Add0.IN17
dataa[16] => Add0.IN16
dataa[17] => Add0.IN15
dataa[18] => Add0.IN14
dataa[19] => Add0.IN13
dataa[20] => Add0.IN12
dataa[21] => Add0.IN11
dataa[22] => Add0.IN10
dataa[23] => Add0.IN9
dataa[24] => Add0.IN8
dataa[25] => Add0.IN7
dataa[26] => Add0.IN6
dataa[27] => Add0.IN5
dataa[28] => Add0.IN4
dataa[29] => Add0.IN3
dataa[30] => Add0.IN2
dataa[31] => Add0.IN1
datab[0] => Add0.IN64
datab[1] => Add0.IN63
datab[2] => Add0.IN62
datab[3] => Add0.IN61
datab[4] => Add0.IN60
datab[5] => Add0.IN59
datab[6] => Add0.IN58
datab[7] => Add0.IN57
datab[8] => Add0.IN56
datab[9] => Add0.IN55
datab[10] => Add0.IN54
datab[11] => Add0.IN53
datab[12] => Add0.IN52
datab[13] => Add0.IN51
datab[14] => Add0.IN50
datab[15] => Add0.IN49
datab[16] => Add0.IN48
datab[17] => Add0.IN47
datab[18] => Add0.IN46
datab[19] => Add0.IN45
datab[20] => Add0.IN44
datab[21] => Add0.IN43
datab[22] => Add0.IN42
datab[23] => Add0.IN41
datab[24] => Add0.IN40
datab[25] => Add0.IN39
datab[26] => Add0.IN38
datab[27] => Add0.IN37
datab[28] => Add0.IN36
datab[29] => Add0.IN35
datab[30] => Add0.IN34
datab[31] => Add0.IN33
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => result[31]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[0]~reg0.CLK


|liuliu|cnt:inst4
clk => dout[9]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[0]~reg0.CLK
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|liuliu|other:inst6
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|liuliu|other:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_br71:auto_generated.address_a[0]
address_a[1] => altsyncram_br71:auto_generated.address_a[1]
address_a[2] => altsyncram_br71:auto_generated.address_a[2]
address_a[3] => altsyncram_br71:auto_generated.address_a[3]
address_a[4] => altsyncram_br71:auto_generated.address_a[4]
address_a[5] => altsyncram_br71:auto_generated.address_a[5]
address_a[6] => altsyncram_br71:auto_generated.address_a[6]
address_a[7] => altsyncram_br71:auto_generated.address_a[7]
address_a[8] => altsyncram_br71:auto_generated.address_a[8]
address_a[9] => altsyncram_br71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_br71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_br71:auto_generated.q_a[0]
q_a[1] <= altsyncram_br71:auto_generated.q_a[1]
q_a[2] <= altsyncram_br71:auto_generated.q_a[2]
q_a[3] <= altsyncram_br71:auto_generated.q_a[3]
q_a[4] <= altsyncram_br71:auto_generated.q_a[4]
q_a[5] <= altsyncram_br71:auto_generated.q_a[5]
q_a[6] <= altsyncram_br71:auto_generated.q_a[6]
q_a[7] <= altsyncram_br71:auto_generated.q_a[7]
q_a[8] <= altsyncram_br71:auto_generated.q_a[8]
q_a[9] <= altsyncram_br71:auto_generated.q_a[9]
q_a[10] <= altsyncram_br71:auto_generated.q_a[10]
q_a[11] <= altsyncram_br71:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|liuliu|other:inst6|altsyncram:altsyncram_component|altsyncram_br71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


