set_global_assignment -name TOP_LEVEL_ENTITY liuliu

set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP2C5F256C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name BDF_FILE liuliu.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity addr32 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity addr32 -section_id "Root Region"