--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 9.0SP2 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2009:05:07:10:25:28:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode231w[1..0]	: WIRE;
	w_anode240w[3..0]	: WIRE;
	w_anode257w[3..0]	: WIRE;
	w_anode267w[3..0]	: WIRE;
	w_anode277w[3..0]	: WIRE;
	w_anode287w[3..0]	: WIRE;
	w_anode297w[3..0]	: WIRE;
	w_anode307w[3..0]	: WIRE;
	w_anode317w[3..0]	: WIRE;
	w_anode329w[1..0]	: WIRE;
	w_anode336w[3..0]	: WIRE;
	w_anode347w[3..0]	: WIRE;
	w_anode357w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode387w[3..0]	: WIRE;
	w_anode397w[3..0]	: WIRE;
	w_anode407w[3..0]	: WIRE;
	w_data229w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode407w[3..3], w_anode397w[3..3], w_anode387w[3..3], w_anode377w[3..3], w_anode367w[3..3], w_anode357w[3..3], w_anode347w[3..3], w_anode336w[3..3]), ( w_anode317w[3..3], w_anode307w[3..3], w_anode297w[3..3], w_anode287w[3..3], w_anode277w[3..3], w_anode267w[3..3], w_anode257w[3..3], w_anode240w[3..3]));
	w_anode231w[] = ( (w_anode231w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode240w[] = ( (w_anode240w[2..2] & (! w_data229w[2..2])), (w_anode240w[1..1] & (! w_data229w[1..1])), (w_anode240w[0..0] & (! w_data229w[0..0])), w_anode231w[1..1]);
	w_anode257w[] = ( (w_anode257w[2..2] & (! w_data229w[2..2])), (w_anode257w[1..1] & (! w_data229w[1..1])), (w_anode257w[0..0] & w_data229w[0..0]), w_anode231w[1..1]);
	w_anode267w[] = ( (w_anode267w[2..2] & (! w_data229w[2..2])), (w_anode267w[1..1] & w_data229w[1..1]), (w_anode267w[0..0] & (! w_data229w[0..0])), w_anode231w[1..1]);
	w_anode277w[] = ( (w_anode277w[2..2] & (! w_data229w[2..2])), (w_anode277w[1..1] & w_data229w[1..1]), (w_anode277w[0..0] & w_data229w[0..0]), w_anode231w[1..1]);
	w_anode287w[] = ( (w_anode287w[2..2] & w_data229w[2..2]), (w_anode287w[1..1] & (! w_data229w[1..1])), (w_anode287w[0..0] & (! w_data229w[0..0])), w_anode231w[1..1]);
	w_anode297w[] = ( (w_anode297w[2..2] & w_data229w[2..2]), (w_anode297w[1..1] & (! w_data229w[1..1])), (w_anode297w[0..0] & w_data229w[0..0]), w_anode231w[1..1]);
	w_anode307w[] = ( (w_anode307w[2..2] & w_data229w[2..2]), (w_anode307w[1..1] & w_data229w[1..1]), (w_anode307w[0..0] & (! w_data229w[0..0])), w_anode231w[1..1]);
	w_anode317w[] = ( (w_anode317w[2..2] & w_data229w[2..2]), (w_anode317w[1..1] & w_data229w[1..1]), (w_anode317w[0..0] & w_data229w[0..0]), w_anode231w[1..1]);
	w_anode329w[] = ( (w_anode329w[0..0] & data_wire[3..3]), enable_wire);
	w_anode336w[] = ( (w_anode336w[2..2] & (! w_data229w[2..2])), (w_anode336w[1..1] & (! w_data229w[1..1])), (w_anode336w[0..0] & (! w_data229w[0..0])), w_anode329w[1..1]);
	w_anode347w[] = ( (w_anode347w[2..2] & (! w_data229w[2..2])), (w_anode347w[1..1] & (! w_data229w[1..1])), (w_anode347w[0..0] & w_data229w[0..0]), w_anode329w[1..1]);
	w_anode357w[] = ( (w_anode357w[2..2] & (! w_data229w[2..2])), (w_anode357w[1..1] & w_data229w[1..1]), (w_anode357w[0..0] & (! w_data229w[0..0])), w_anode329w[1..1]);
	w_anode367w[] = ( (w_anode367w[2..2] & (! w_data229w[2..2])), (w_anode367w[1..1] & w_data229w[1..1]), (w_anode367w[0..0] & w_data229w[0..0]), w_anode329w[1..1]);
	w_anode377w[] = ( (w_anode377w[2..2] & w_data229w[2..2]), (w_anode377w[1..1] & (! w_data229w[1..1])), (w_anode377w[0..0] & (! w_data229w[0..0])), w_anode329w[1..1]);
	w_anode387w[] = ( (w_anode387w[2..2] & w_data229w[2..2]), (w_anode387w[1..1] & (! w_data229w[1..1])), (w_anode387w[0..0] & w_data229w[0..0]), w_anode329w[1..1]);
	w_anode397w[] = ( (w_anode397w[2..2] & w_data229w[2..2]), (w_anode397w[1..1] & w_data229w[1..1]), (w_anode397w[0..0] & (! w_data229w[0..0])), w_anode329w[1..1]);
	w_anode407w[] = ( (w_anode407w[2..2] & w_data229w[2..2]), (w_anode407w[1..1] & w_data229w[1..1]), (w_anode407w[0..0] & w_data229w[0..0]), w_anode329w[1..1]);
	w_data229w[2..0] = data_wire[2..0];
END;
--VALID FILE
